# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",col:Tc"

# Enable focusing events
set -g focus-events on

# Delay after pressing ESC key (ms, 500 default)
set -sg escape-time 1

# vi-like bindings for system buffer interaction and copy mode
setw -g mode-keys vi
bind-key C-v run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi v send -X begin-selection

# vi-like pane resize
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# History limit
set -g history-limit 5000

# Status bar color
set -g status-style bg=blue
